<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        background-color: #454d6b;
    }
    
    #login {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .card {
        background-color: rgba(19, 19, 19, 0.3);
        padding: 40px;
        border-radius: 2px;
        width: 280px;
    }
    
    .card-header {
        padding-bottom: 50px;
        opacity: 0.8;
        color: #fff;
    }
    
    .card-header::after {
        content: "";
        width: 70px;
        height: 1px;
        background-color: #fff;
        display: block;
        margin-top: -17px;
        margin-left: -5px;
    }
    
    .card-content label {
        color: #fff;
        font-size: 12px;
        opacity: 0.8;
    }
    
    .card-content-area {
        display: flex;
        flex-direction: column;
        padding: 10px 0;
    }
    
    .card-content-area input {
        margin-top: 10px;
        padding: 0 5px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #e1e1e1;
        outline: none;
        color: #fff;
    }
    
    .card-footer {
        display: flex;
        flex-direction: column;
    }
    
    .card-footer .submit {
        width: 100%;
        height: 40px;
        background-color: #a13854;
        border: none;
        color: #e1e1e1;
        margin: 10px 0;
    }
    
    .card-footer a {
        text-align: center;
        font-size: 12px;
        opacity: 0.8;
        color: #fff;
        text-decoration: none;
    }
</style>

<body>

    <div id="login">
        <form method="get" class="card">
            <div class="caixaAcesso">
                <div class="card-header">
                    <h2>Login</h2>
                </div>
                <div class="card-content">
                    <div class="card-content-area">
                        <label for="codUsuario">C칩digo de Usu치rio</label>
                        <input type="text" id="codUsuario" autocomplete="off">
                    </div>
                    <div class="card-content-area">
                        <label for="senhaUsuario">Senha</label>
                        <input type="password" id="senhaUsuario" autocomplete="off">
                    </div>
                </div>
                <div class="card-footer">
                    <input type="submit" value="Acessar" class="submit">
                </div>
            </div>
        </form>
    </div>




    <script>
        var codUsuarioCorreto = 1234
        var senhaUsuarioCorreta = 9999

        function acesso() {

            var codUsuario = 0
            var senhaUsuario = 0

            while (codUsuario != codUsuarioCorreto) {
                codUsuario = Number(window.prompt("Digite seu c칩digo de acesso: "))

                if (codUsuario == codUsuarioCorreto) {
                    while (senhaUsuario != senhaUsuarioCorreta) {
                        senhaUsuario = Number(window.prompt("Digite sua senha: "))

                        if (senhaUsuario == senhaUsuarioCorreta) {
                            window.alert("Logado com sucesso")
                        } else {
                            window.alert("Senha incorreta")
                        }
                    }
                } else {
                    window.alert("C칩digo incorreto")
                }
            }
        }

        //acesso()
    </script>

</body>

</html>